{"schema":"1.0","details":{"displayName":"Project 1 - Time Off System","description":"","createdTime":"2022-02-04T16:40:54.0431468Z","packageTelemetryId":"78d49426-49ee-46b6-be6e-50b0a90f74cf","creator":"Robert Sharp","sourceEnvironment":"Revature (default)"},"resources":{"dc09bb5c-8ca0-4015-ad44-73b197688044":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Project 1"},"configurableBy":"User","dependsOn":["457047b9-56f9-4fa4-a16c-1bb1306036c1","1453d061-d9da-44cb-add1-b6d516770039","e9e2d0c8-5ba0-44f7-b829-02361b957fd1"]},"457047b9-56f9-4fa4-a16c-1bb1306036c1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1453d061-d9da-44cb-add1-b6d516770039":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2667/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e9e2d0c8-5ba0-44f7-b829-02361b957fd1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}